#######################################
# Syntax Coloring Map For YoupilabLibraryEsp8266
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VeriyToConnectWifi KEYWORD1
checkMyAdressIp KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

getPassword	KEYWORD2
sendDataFloat KEYWORD2
dynamicExecution KEYWORD2

#######################################
# Instances (KEYWORD2)

# Constants (LITERAL1)