name=YLEsp8266
author=YoupiLab Iot
version=1.0.0
maintainer=YoupiLab Iot <support@iot.youpilab.com>
maintainer=YoupiLab Iot <support@iot.youpilab.com>
sentence=Arduino library for Esp8266.
paragraph=This library for Esp8266 support request GET.
category=Communication
url=https://github.com/YoupiLab/YLEsp8266
architectures=*
includes=YLEsp8266.h
depends=ArduinoHttpClient
